logging {
  level = "info"
}

prometheus.remote_write "prom" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

prometheus.scrape "example" {
  targets = discovery.relabel.relabel_wukong_server.output
  job_name = "alloy_server"

  scrape_interval = "10s"

  forward_to = [prometheus.remote_write.prom.receiver]
}

pyroscope.write "write_job_name" {
  endpoint {
    url = "http://pyroscope:4040"
  }
}

discovery.consul "wukong_server" {
  server = "consul-server1:8500"
  tags = ["govern_server"]
  allow_stale = false
}

discovery.relabel "relabel_wukong_server" {
  targets = discovery.consul.wukong_server.targets

  rule {
    source_labels = ["__meta_consul_service"]
    regex         = "(.*)"
    target_label  = "service_name"
    action        = "replace"
  }

  rule {
    action = "labelmap"
    regex  = "__meta_consul_service_metadata_(.*)"
    replacement = "$1"
  }
}

pyroscope.scrape "scrape_job_name" {
  targets = discovery.relabel.relabel_wukong_server.output
  forward_to = [pyroscope.write.write_job_name.receiver]

  profiling_config {
    profile.process_cpu {
      enabled = true
    }

    profile.godeltaprof_memory {
      enabled = false
    }

    profile.memory {
      enabled = true
    }

    profile.godeltaprof_mutex {
      enabled = false
    }

    profile.mutex {
      enabled = true
    }

    profile.godeltaprof_block {
      enabled = false
    }

    profile.block {
      enabled = true
    }

    profile.goroutine {
      enabled = true
    }
  }
}